<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RIVEN</title>
  </head>
  <body>
    <h1>Julian Paez</h1>
    <img src="images/riven-redimida.jpg" alt="Riven Pa">
    <h2>Riven está <strong>OP</strong></h2>    
    <p>Mi main</p>
    <p> Pensá que siempre hay algo que aprender porque el conocimiento es infinito(o sólo para el ser humano?)</p>
    <p> Mains de lol:</p>
    <ol>
        <li>Renekton</li>
        <img src="images/renekton.jpg" alt="Renek">
        <li>Shen</li>
        <img src="images/shen.jpg" alt="Shen">
        <li>Gnar</li>
        <img src="images/gnar.jpg" alt="Gnar">
    </ol>
    <p>Para aprender:</p>
    <ul>
        <li>Gangplank</li>
        <img src="images/gangplank.jpg" alt="Gp">
        <li>Vayne</li>
        <img src="images/vayne.jpg" alt="Vayne">
        <li>Diana</li>
        <img src="images/diana.jpg" alt="Diana">
    </ul>
    <p>Con estos pjs se escala hasta diamante bajo</p>
    <p>
        <em>Si estas interesado en conocer mas del pj podes pasar por el
        <strong><a href="https://universe.leagueoflegends.com/es_AR/story/champion/riven/" title="Historia Riven" target="_blank">Lore de Riven</a></strong>
        y descubrir su historia.</em>
    </p>
    <!-- en proceso de aprendizaje-->
    <p>Introduce tu nombre e email a continuación para recibir información semanalmente:</p>
    <input type="text"> <input type="text" disabled>
  </body>
</html>


